<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/estilos.css">
    <title>Perfil Julia Krüger</title>
    <link href="https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
</head>

<body>
    <!----------------------------------------------------------------->
    <header>
        <nav id="cabecalho">
            <div class="cabecalhonome">
                <h1><a href="#principal">Julia Krüger</a></h1>
            </div>
            <div class="cabecalhoitens">

                <a class="cabecalhoitem" href="#sobremim">Sobre mim</a>
                <a class="cabecalhoitem" href="#meuportfolio">Meu portfólio</a>
                <a class="cabecalhoitem" href="#meucontato">Contato</a>

            </div>
            <!--
        <div id="area-menu">
            <a href="#sobremim">Sobre Mim</a>
            <a href="#meuportfolio">Meu Portfólio</a>
            <a href="#meucontato">Contato</a>
        </div>-->
        </nav>
    </header>
    <!----------------------------------------------------------------->
    <div id="principal">
        <br><br><br><br><br><br><br><br>
        <section id="imagens">
            <img class="minhafoto" src="IMG/minha foto3.jpg" alt="Foto Julia Krüger">
            <h2 class="frase"><br><br><br><br><br>"Os problemas são oportunidades<br>para se mostrar o que
                sabe."<br>Duke Ellington</h2>
            <img class="minhafoto" src="IMG/minha foto.jpg" alt="Foto Julia Krüger 2">
        </section>
        <br><br><br><br>
    </div>

    <main id="corpo">
        <br><br>
        <h1 id="sobremim">Sobre mim</h1>
        <table id="tabelasobre">
            <tr>
                <th class="sobre">Formação</th>
                <td class="sobretexto">2018 - Ensino Fundamental (contra turno bilíngue - Alemão) E.B.M Dr. Amadeu da
                    Luz (Pomerode) <br>
                    Atualmente - 2° Ano do Ensino Médio E.E.B. José Bonifácio (Pomerode)</td>
            </tr>
            <tr>
                <th class="sobre">Cursos Complementares</th>
                <td class="sobretexto">2016-2018 - Curso de Inglês (nível B1) - Achieve Languages (Pomerode) <br>
                    Janeiro/Fevereiro de 2020 - Apex Ensino - Lógica de Programação</td>
            </tr>
            <tr>
                <th class="sobre">Conhecimentos e Competências:<br> Idiomas</th>
                <td class="sobretexto">Inglês básico em conversação, intermediário em escrita. - B1 <br>
                    Alemão básico em conversação e intermediário em escrita. - A2</td>
            </tr>
        </table>

        <h1 id="meuportfolio">Meu Portfólio</h1>
        <table id="tabelaportfolio">
            <tr>
                <th class="portfolio">HTML/CSS</th>
                <td class="portfoliotexto1"><a href="https://github.com/JuliaKruger/primeirosite"
                        target="_blank">www.github.com/JuliaKruger/primeirosite</a></td>
            </tr>
            <tr>
                <th class="portfolio">COBOL</th>
                <td class="portfoliotexto1"><a href="https://github.com/JuliaKruger/lista11exercicio1"
                    target="_blank">www.github.com/JuliaKruger/lista11exercicio1</a></td>
                       <tr>
                            <td>
                            <td class="portfoliotexto"><a href="https://github.com/JuliaKruger/lista11exercicio3"
                                target="_blank">www.github.com/JuliaKruger/lista11exercicio3</a></td>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <td class="portfoliotexto"><a href="https://github.com/JuliaKruger/lista16exercicio2"
                                target="_blank">www.github.com/JuliaKruger/lista16exercicio2</a></td>
                            </td>
                        </tr>
                        <tr>
                            <td>      
                            <td class="portfoliotexto"><a href="https://github.com/JuliaKruger/desafiopizzacobol"
                                target="_blank">www.github.com/JuliaKruger/desafiopizzacobol</a></td>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <td class="portfoliotexto"><a href="https://github.com/JuliaKruger/desafioloteria"
                                target="_blank">www.github.com/JuliaKruger/desafioloteria</a></td>
                            </td>
                        </tr> 
            </tr>
        </table>

        <h1 id="meucontato">Contato</h1>
        <table id="tabelacontato">
            <tr>
                <th class="contato">Email</th>
                <td class="contatotexto">
                    <p>
                        <a href="mailto:julia0kruger@gmail.com?">julia0kruger@gmail.com</a>
                    </p>
                </td>
            </tr>
            <tr>
                <th class="contato">Celular</th>
                <td class="contatotexto">(47) 99293-5854</td>
            </tr>
            <tr>
                <th class="contato">Telefone</th>
                <td class="contatotexto">(47) 3395-1456</td>
            </tr>
        </table>

        <a class="imglink" href="https://www.instagram.com/juliiakruger/" target="_blank"><img
                src="IMG/iconfinder_25_social_2609558.png" alt="Imagem Instagram"></img></a>
        <a class="imglink" href="https://www.facebook.com/julia.kruger.756" target="_blank"><img
                src="IMG/iconfinder_social_style_3_facebook_341099.png" alt="Imagem Facebook"></img></a>
        <a class="imglink" href="https://www.linkedin.com/in/julia-kr%C3%BCger-67170a1aa/" target="_blank"><img
                src="IMG/iconfinder_social_style_3_in_341103.png" alt="Imagem Linkedin"></img></a>
    </main>
    <br><br>
    <!----------------------------------------------------------------->
    <footer>
        <h3><a href="#principal">Voltar para o topo do site</a></h3>
    </footer>
</body>

</html>